.products{
    width: 100%;
    height: 50rem;
    padding-bottom: 10rem;
    @include section;
    &__container{
        margin: 0 auto;
        width: 75%;
        height: 100%;
        background-color: rgb(39, 35, 39);
        display: grid;
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: repeat(12,1fr);
    }

    &__image{
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
        position: relative;
    }

    &__product{
        cursor: pointer;
        position: relative;
        &:hover > img{
                filter: blur(.5rem) grayscale(80%);
            }
        // &::after{
        //     content: 'CHECK!';
        //     position: absolute;
        //     height: 100%;
        //     width: 100%;
        //     font-size: 3rem;
        //     top: 3rem;
        //     text-align: center;
        //     color: $color-white;
        //     opacity: 0;
        //     }
        }
        &__image--1{
            grid-column: 1/ span 2;
            grid-row: 1/ span 2;
        }
        &__image--2{
            grid-column: 3;
            grid-row: 1/ span 4;
        }
        &__image--3{
            grid-column: 4/ span 2;
            grid-row: 1/ span 3;
        }
        &__image--4{
            grid-column: 6/ span 3;
            grid-row: 1/ span 3; 
        }
        &__image--5{
            grid-column: 9/ span 2;
            grid-row: 1/ span 3;
        }
        &__image--6{
            grid-column: 11/ span 2;
            grid-row: 1/ span 5;
        }
        &__image--7{
            grid-column: 1/ span 2;
            grid-row: 3/ span 2;
        }
        &__image--8{
            grid-column: 4/ span 7;
            grid-row: 4/ span 4;
        }
        &__image--9{
            grid-column: 11/ span 2;
            grid-row: 6/ span 2;
        }
        &__image--10{
            grid-column: 1/ span 3;
            grid-row: 5/ span 2;
            
        }
}